[Interface]
#Address = 10.1.0.3/32 # e.g. 10.0.0.101/32
PrivateKey = UHIHvbvVviilXDBiWNP8ezvagzzmzyL9DOpWTDIP5FQ=

[Peer]
PublicKey = AANZBeRHBxUGO1W6Flq63ThnlJlxT93XNuGtqiwPz1w=
AllowedIPs = 10.0.0.0/24,10.1.0.0/16,10.2.0.0/16,10.3.0.0/16 # routes all traffic from 10.0.0.[0-255] and 10.[1-3].[0-255].[0-255].
# Use DNS host lookups for regular clients:
#Endpoint = robofleet.csres.utexas.edu:51820
# Use the following line instead of the above on robots, to bypass host lookups:
Endpoint = 128.83.143.97:51820
PersistentKeepalive = 10
